# Clave API de Resend - Pública para que el servidor pueda acceder a ella
PUBLIC_RESEND_API_KEY=re_LN8wSRJH_6pxa6T4CigMdF7DXwWDjUfZ4

# Email de destino para los mensajes del formulario - Pública para que el servidor pueda acceder a ella
PUBLIC_CONTACT_EMAIL=flashmephotocall@gmail.com

# Email address that will appear as the sender
PUBLIC_EMAIL_FROM=flashmephotocall@gmail.com

NETLIFY_MIDDLEWARE_SECRET=c7f60042-4c43-4da3-aeb9-a3d5b21edbc5